I N D E ,Υ.·
11111114 4119941411 rumh& Hem ma quidm. xmp
411[ΥΥΥΥΥΥΥ4Υ.ΥΥΥΥΥ ,ΥΞ ΞΥ in ΗΥΥΥΥ ΥΥΥΥΥΥΥΞΥ *ΥΥΥΥΞΥΥΥΞ

sequwf = 411 suammet-‘comem
ΗΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥ 1114111111 ΥΥΥΥΥΥΞΥ 21zpetmj 3 4κέ

4111 1949Υῶ49114 m lde ,ΥΥΥ >A [1141111411 ΥΥΥΥ ΥΥΥΥ.Υ.414ΥΥΞ.

” · ΥιΥΥεΥ.7ς.1,ΥπΥΥΥΥΥΥΥΞΥΥΥΥΥΥΥΥΞΥΥΞΥΥΥΥΥΥἑὲΥΞΥΥΥΥ,

Hamae cor [1111111111 414121111Ξο 411111Ξο decr.. ΥΥΥΥΥΞΥ. ΥΞΥΞ ΥΥΥΥΞΥΥΥ
1711914111 [111 ΥΥΥΥΥΥΥΥΥ Υ, ,4114111 βέὲΥΞΥ, ibic} earnm. a‘zfiss ΥΥΥΥΥΥΥΥ.
flammeam& 851 fiet' 1ΥΥ[Υ4. &potis ΥΥΥΥΥΥΥΥΥΥΥ ΥξΥΥΥΞΥ ,ibidem

Η umores 4111111911 41114141 arcu ,w [ΥΥὲΥΥΥΥ pa] ΥΥΥΞΥ przussuci ΥΞ-’ἓ
tequam« Haemum &quomodo ΥΥΥΥΥΥΥΥΥΥΥΥΥ,,411111111-ΥΥΥΥΥΥ
partesperquaeq <incendis m ,1,ρΥΥ ΥΥΥΥΥΥΥΞΥΥΥΥῃΥΥΥΥΥΥΥΥΞΥΥΥ 123.
pararidebemc.13 9141 &144 1111, ’

1 (T. mseq. , ΗΥΥΥΥΥΥΥΥΥΥΥ dero& aquis ex ΥΞΞΥΥΥΥ-

names expm‘rAHz, 41114111 ane· ΞΥῩΥΥΞΥΥΥΥΥΥΥΥΥΙΥΥΥΥΥΥΞΥ. 19911
ΥΥΞΥΥΥΞΥ [ΥΥΥΥ. 145. Υ. m. Υ &aa [14

Humorumquqtgezma &4³³qu Ι. ,Υ.·
Qfflfffwdajun fing103'2151 = . μ . ..·ῑ“ 'V ¹ ¹ · Υ
Lm &mseq N Ain Υ-ΥΥ mihi? acutis exi·

ΗΥΥΥΥΥΥ melanchol· Imacurpes ier hanff} rel iqwis vero [1Υὲ nullum
111144141114141111119414.ΥΥ4ΥΥΥΥΥΥΥΥΥΥΥ4ΥΥΞΥΥ4,Υ4

ΗΥΥΥΥΥΥΥΥ4ΥΥΥ comam 411ἷῖ11 a ..6.1111. , ’ .
4111111141οὲ1 111411Υῇ1411 1491114Ξὶ11 qnaeincommoda errdss
ΥΥΥΥΥΥΞΥ[ΥΥΥΥςς zm, > 1...9p ³

Η utrm> 41111111Ξί [ῐΥΥΥΞΥΥΥΥΥΞΥ Jecur ΥΥΥΥΞΥΥΥ redditum non 11Υῶ
16 0 204> . ΥΥΥΥΥΥΥΥ 'capos [ΥΥΥΥΥ e ireddere.-

Humerumtmgentiaqaid. 163 4141. 28...2m 2

,41179111 &¹ qwaHoturgere Jemkzboranoeqmnafi ’ΥΥΥΥΞΥ
dicantem& 11.. ,. ρ1141

ἨΥΥΥΥΥΥΥΥ serofi 111 4111111111 morbi. ΙΥΥΥΥ-ΥΥΥΞΥΥΥΥΥΥΥΥΗΥΥ 111141ὼὲ11111-

euacuanpoffimt 169 ,[. 9411144100 ΥΞΥΥΥΥΥΜ
ΗΥΥΥΥΥΥΥΥΥΥΥΞΥΥ4ΥΥΞΥΥΥ4 ΥΥΥΥΥ fiApprefiz 111491111114119191114914111111141111111·
’414 (ΥΥὲΥΥΥ-ΥΥΥΥΥΥΥΥΞΥΞΞΥ, ,4οΜ1111 dogignaecmz A4...2m ,

ΗΥΥΥΥΥΥΥΙΥΥΥΞΥΥ4ΥΥ modo: *Υ.ᾉΥΥΥΥΥΞΥ, Inflammatiofiimipimxifimut

ΥΥΥΥΥΥΥΥΥΥΥΥΞΥΥΥΥΥΥ [fic ΥΥΥ 414. excasuexa [rostatimsanguisefl
ΗΥΥΥΥΥΥΥΥΥΥΡΥΥΥΥΥΥΥΥΥ 1,,411 finale* ΥΥΥΥΥΥΥΥΥΞΥΥΥᾼΥ. 13>

,ΥΥΥΞΥ ’[4ΥΥΥΞ efinguinis misfionem &flammatum 41411τί11111 Hbc·
fmep9sjznt3 114 (1111411 ΥΥΞΥΥΥΥΥ. 47 zf.

4 111 xm·

 

