mxscendzmedssam 11111- ,Ξιῐῐ

Can ΧΧ

.. D7p07d71 ima-7777&
7777l7c7.

3 ,ς’ ..177 fixedicavnt iashabet
{2³5 [111εεί1111 1111110111-
- .. . asd7odec1rn 7nc17d a
⁴ ³ 4 si. Ι* chmasoeto: ἀτ11111111Χ11ἰ
‘ ptulatria· [11 ptulumo
¹ bolesduosobolussem ,
[1010111101 Xemiobol us 1711· 7quam 1111111

camma fi7q772granaquatuor
Medxmxzpunderanonoemere 111..

pemnaAtnc227eta 111111111111111111011 , .

110111111111111111, centum drachmas aut
1111111111111111111111111101111111 ÷
blus, 01101 611111110101111101111011 sex
aefeolum [1011111111 nutias 1111111111 111111
1111111111 qmbus accedat 11Ξ1 ntum [1
11111111Χ1,[1111ς1111111111111511ῑ1110 maius

06091111 pendet.

-„ 111 No.

 

