<com-rm ²· ¹²⁵

PER) NANDI

MENA
ξ

mn 00οἱ- Magni Hispaniarum regis a cu·v
bstulo medicig & m Compi uten
[0000000000 00·οἱοῐἶο03. 1 v

ibellum GM em de purga iones, cuia tus est
τὲ0οἰ00,0000,000.,οἀ0 d* quibusme
” 0000000ὶο ,w -

Caputprlmum

- ..ε’ η·-η·’-’·,ΑΜ’ΒῌΛ babentescor
333³? 00,νο difficulter 0030000.
’ ., s. *⁹ ..0οῄ0000ιοοω 00000
, ζ. mrmiuzz: 'semoxfionespatim-
-ζ” -., zur, aegreque purgatio fitcfe
dic,&praeterhaecceleritera‘-
. ” ...00000000 qumauzemhae

= omnia, quia medicamentum expurgans, familiai·
remhnmorem trahere cupiens , quum 00Ιο0 000
offendat , sanguinem& carnes cofiiquat, .,

ς’ ¹ vtex iuis fami} Mrem succum ’

. Ι (jexan

 

