11111111111111 - ¹ .·
AD,;D³1S480LVE2NDVM;.‘
1111111111) 131111 1611011111111.1111111101111111111114

11111- 8111181111111118111111181111111111
admedietatem. 

SVFFIMENTVM

· R amsx t0st1 drach 1118111110 hneorecspzantur&
nanbussaepxusadmoueantur ·

1 AL vD .

Rcummt 1011ιά11111 n 5111611113118111111111

bDadDDuendus
A L IV D.

R. nigella: maceiatQae 111 aceto fortidrachjiii. reci-
,111111111111εευὶο1111111111111111111111.

“’”“”11111111111111 ¹§dij ’1)’111

’ 111181111111111111111111,11111111111111.

1111111111· &S.1ladani&m2fficisan.efrach.
ihi fiat globus

Haeceadems 1i'gniadmoueant‚suffum1gauon1sur
,excipiuntnomenclaturam ν

..Caput ψ

 

